# Selenide-Allure-JUnit

./: .gitignore  README.md  pom.xml
src/main/java/ru/roboforex/: Application.java
src/main/java/ru/roboforex/core/: Memory.java  PageManager.java  WebObject.java  WebPage.java
src/main/java/ru/roboforex/core/annotatons/: Element.java  Page.java
src/main/java/ru/roboforex/core/configs/: MemoryConfig.java  PageManagerConfig.java  WebDriverConfig.java
src/main/java/ru/roboforex/core/exceptions/: CoreException.java  QAException.java
src/main/java/ru/roboforex/core/utils/: Random.java  ReflectionUtil.java
src/main/resources/: application-chrome.yml  application.yml  logback.xml
src/test/java/: CucumberTest.java
src/test/java/elements/: DropDown.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  ChartPage.java  LoginPage.java  RegistrationPage.java
src/test/java/steps/: BaseStepDefs.java  StepDefs.java
src/test/resources/features/: login.feature
